<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (var i=0; i &lt; [$1 count]; i++) {
  var $2 = [$1 objectAtIndex:i]
  $0
}</string>
	<key>name</key>
	<string>for ( … )</string>
	<key>scope</key>
	<string>source.js.cocoascript</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>20901AD3-651F-4039-A9EA-EBE0F15BF104</string>
</dict>
</plist>
